/*
 * Copyright 2022 Agnostiq Inc.
 * Note: This file is subject to a proprietary license agreement entered into between
 * you (or the person or organization that you represent) and Agnostiq Inc. Your rights to
 * access and use this file is subject to the terms and conditions of such agreement.
 * Please ensure you carefully review such agreements and, if you have any questions
 * please reach out to Agnostiq at: [support@agnostiq.com].
 */

REACT_APP_ENDPOINT_URL= https://emzaj83150.execute-api.us-east-1.amazonaws.com/dev/api/v1
REACT_APP_ENDPOINT_URL_AQ_BACKEND= https://api.int.covalent.xyz/api
REACT_APP_ENDPOINT_URL_AQ_BACKEND_QELECTRON =  https://z04jcf4tu6.execute-api.us-east-1.amazonaws.com/int/api
REACT_APP_SITE_KEY = '6LfIuZ4lAAAAAKbEqKD21HDt7GKy02QpuEghPtiH'
REACT_APP_COGNITO_CUSTOM_DOMAIN = auth.int.covalent.xyz
REACT_APP_COGNITO_REDIRECT_SIGN_IN = https://integration.dnpjljhdrxayr.amplifyapp.com
REACT_APP_COGNITO_REDIRECT_SIGN_OUT = https://integration.dnpjljhdrxayr.amplifyapp.com/login
REACT_APP_ENDPOINT_URL_WEBSOCKET= wss://9cxa3ehtea.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_WEBPACK_MODE=development
REACT_APP_STRIPE_SECRET='pk_test_51NKUJNKtC5X05sp4YIH3EuaNbkpvmIOknJAtUdizDJzRs87l7kzd7pv3w61FEqXj5NWIaxQRxELStr06UO9xh8Uw00KAicK7J1'
REACT_APP_STRIPE_REDIRECT_URL=http://localhost:8080/settings/billing
REACT_APP_PRIVACY_URL=https://www.covalent.xyz/privacy-policy/
REACT_APP_COVALENT_URL=https://www.covalent.xyz/
REACT_APP_AQ_SUPPORT_EMAIL=support@agnostiq.ai
REACT_APP_TERMS_AND_CONDITIONS_URL=https://www.covalent.xyz/wp-content/uploads/2024/01/Agnostiq-Covalent-Cloud-Customer-Terms-Dated-January-23-2024.pdf